APP_PORT=8000
APP_NAME="MongoCRUD" # Replace with the name of your application. (Do not include the namespace.)
DB_HOST="mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false"
DB_NAME="crud_db"
DB_